# fairifier-acceptance-tests

./: .travis.yml  README.md  pom.xml
src/test/groovy/nl/dtls/fairifier/acceptance/: ExpressionPreviewDialogSpec.groovy
src/test/resources/: GebConfig.groovy
